<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Cache" Name="Cache" signature="XOL_XML" version="11.1.0.1547 Evaluation"?>
<!-- do not edit this file -->

<DVTL xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ObjectLanguage Id="o1">
<a:ObjectID>9823E599-DEFD-4E64-B265-6BA8593BD7CC</a:ObjectID>
<a:Name>Cache</a:Name>
<a:Code>Cache</a:Code>
<a:CreationDate>1175504331</a:CreationDate>
<a:Creator>oolenin</a:Creator>
<a:ModificationDate>1223706265</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:Name>Settings</a:Name>
<c:Categories>
<o:TargetCategory Id="o3">
<a:Name>Namings</a:Name>
<c:Categories>
<o:StringTargetItem Id="o4">
<a:Name>IllegalChar</a:Name>
<a:StringTargetItem.Value>&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:MapTargetItem Id="o5">
<a:Name>GetterName</a:Name>
<a:MapTargetItem.Value>boolean=is%Name%
*=get%Name%</a:MapTargetItem.Value>
<a:List>boolean
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o6">
<a:Name>GetterCode</a:Name>
<a:MapTargetItem.Value>boolean=is%Code%
*=get%Code%</a:MapTargetItem.Value>
<a:List>boolean
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o7">
<a:Name>SetterName</a:Name>
<a:MapTargetItem.Value>*=set%Name%</a:MapTargetItem.Value>
</o:MapTargetItem>
<o:MapTargetItem Id="o8">
<a:Name>SetterCode</a:Name>
<a:MapTargetItem.Value>*=set%Code%</a:MapTargetItem.Value>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o9">
<a:Name>DataTypes</a:Name>
<c:Categories>
<o:MapTargetItem Id="o10">
<a:Name>BasicDataTypes</a:Name>
<a:MapTargetItem.Value>*=TXT
%BigInt=I
%Binary=B
%Boolean=BL
%Collate=TXT
%Currency=TXT
%Date=TXT
%Double=N
%ExactString=TXT
%Float=F
%Integer=I
%JournalRecordType=TXT
%JournalState=TXT
%Name=TXT
%Numeric=N
%ObjectIdentity=I
%ShadowState=TXT
%ShadowType=TXT
%SmallInt=I
%String=TXT
%StringTimeStamp=
%StringTimeStamp=
=TXT
%SysPath=
=TXT
%Text=TXT
%Time=TXT
%TimeStamp=TXT
%TinyInt=I
%VarString=TXT</a:MapTargetItem.Value>
<a:List>%BigInt
%Binary
%Boolean
%Collate
%Currency
%Date
%Double
%ExactString
%Float
%Integer
%JournalRecordType
%JournalState
%Name
%Numeric
%ObjectIdentity
%ShadowState
%ShadowType
%SmallInt
%String
%StringTimeStamp
%StringTimeStamp

%SysPath

%Text
%Time
%TimeStamp
%TinyInt
%VarString
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o11">
<a:Name>AdditionalDataTypes</a:Name>
<a:Comment>Additional data types added to data type lists.
The second column indicates the conceptual data type used for CDM and PDM model generations but also in the &#39;Change Object Language&#39; process</a:Comment>
</o:MapTargetItem>
<o:MapTargetItem Id="o12">
<a:Name>ConceptualDataTypes</a:Name>
<a:Comment>Conceptual Data Types</a:Comment>
<a:MapTargetItem.Value>A%n=String
VA%n=String
LA=%String
LA%n=%String(MAXLEN = %n, TRUNCATE = 1)
LVA=String
LVA%n=String
BT=short
BT%n=short
SI=short
I=int
LI=long
N=double
N%n=double
N%s,%p=double
DC=double
DC%n=double
DC%s,%p=double
SF=float
F=float
F%n=float
LF=double
MN=double
MN%n=double
MN%s,%p=double
D=%Date
T=Date
DT=Date
TS=Date
BL=boolean
NO=long
NO%n=long
BIN%n=String
LBIN=String
LBIN%n=String
TXT=String
TXT%n=String
MBT=char
MBT%n=String
VMBT=String
VMBT%n=String
PIC=String
PIC%n=String
BMP=String
BMP%n=String
OLE=String
OLE%n=String
ANY=Object
*=String</a:MapTargetItem.Value>
<a:List>A%n
VA%n
LA
LA%n
LVA
LVA%n
BT
BT%n
SI
I
LI
N
N%n
N%s,%p
DC
DC%n
DC%s,%p
SF
F
F%n
LF
MN
MN%n
MN%s,%p
D
T
DT
TS
BL
NO
NO%n
BIN%n
LBIN
LBIN%n
TXT
TXT%n
MBT
MBT%n
VMBT
VMBT%n
PIC
PIC%n
BMP
BMP%n
OLE
OLE%n
ANY
</a:List>
</o:MapTargetItem>
<o:StringTargetItem Id="o13">
<a:Name>Modifiers</a:Name>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o14">
<a:Name>Constants</a:Name>
<c:Categories>
<o:StringTargetItem Id="o15">
<a:Name>Null</a:Name>
<a:Comment>Null (Zero) Constant</a:Comment>
<a:StringTargetItem.Value>0</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o16">
<a:Name>True</a:Name>
<a:Comment>True Constant</a:Comment>
<a:StringTargetItem.Value>TRUE</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o17">
<a:Name>False</a:Name>
<a:Comment>False Constant</a:Comment>
<a:StringTargetItem.Value>FALSE</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o18">
<a:Name>Void</a:Name>
<a:Comment>Void Constant</a:Comment>
<a:StringTargetItem.Value>void</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o19">
<a:Name>Bool</a:Name>
<a:Comment>Boolean Constant</a:Comment>
<a:StringTargetItem.Value>boolean</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o20">
<a:Name>Generation</a:Name>
<c:Categories>
<o:TypedCategoryTargetItem Id="o21">
<a:TypePublicName>GenerationCommandTargetItem</a:TypePublicName>
<a:Name>Commands</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GenerationCommandTargetItem Id="o22">
<a:Name>Command_1</a:Name>
<a:GenerationCommandTargetItem.Value>
</a:GenerationCommandTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:GenerationCommandTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o23">
<a:TypePublicName>GenerationOptionTargetItem</a:TypePublicName>
<a:Name>Options</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GenerationOptionTargetItem Id="o24">
<a:Name>Option_1</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:GenerationOptionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o25">
<a:TypePublicName>GenerationTaskTargetItem</a:TypePublicName>
<a:Name>Tasks</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GenerationTaskTargetItem Id="o26">
<a:Name>Task_1</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Commands>
<o:GenerationCommandTargetItem Ref="o22"/>
</c:Commands>
</o:GenerationTaskTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o27">
<a:Name>Profile</a:Name>
<c:Categories>
<o:TargetCategory Id="o28">
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o29">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:Name>Templates</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o30">
<a:Name>++</a:Name>
<a:TemplateTargetItem.Value>.set_value(v, %*@1%, new)
.set_value(%@1%, %+(v, 1)%)
.if (%@2% != false)
%*@1%
.endif</a:TemplateTargetItem.Value>
<a:Comment>Increments the specified local variable and returns the incremented value.

@1 [string] : local variable to be incremented
@2 [boolean] : return incremented value (default = true)</a:Comment>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o31">
<a:Name>+</a:Name>
<a:TemplateTargetItem.Value>.vbscript(%*@1%, %*@2%)
ScriptResult = CInt(ScriptInputArray(0)) + CInt(ScriptInputArray(1))
.endvbscript</a:TemplateTargetItem.Value>
<a:Comment>Returns the sum of the input parameters.

@1 [string, int] : local variable or integer value
@2 [string, int] : local variable or integer value</a:Comment>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o32">
<a:Name>--</a:Name>
<a:TemplateTargetItem.Value>.set_value(v, %*@1%)
.set_value(%@1%, %+(v, -1)%)
.if (%@2% != false)
%*@1%
.endif</a:TemplateTargetItem.Value>
<a:Comment>Decrements the specified local variable and returns the decremented value.

@1 [string] : local variable to be decremented
@2 [boolean] : return decremented value (default = true)</a:Comment>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o33">
<a:TypePublicName>ExtendedAttributeTypeTargetItem</a:TypePublicName>
<a:Name>Extended Attribute Types</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTypeTargetItem Id="o34">
<a:ObjectID>E2A61B5B-E9DC-4DA7-A697-2522EC9A9C8B</a:ObjectID>
<a:Name>ObjectContainer</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.Value>List</a:ExtendedAttributeTypeTargetItem.Value>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>List
Val1
Val2
Val3</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o35">
<a:Name>Operation</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o36">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:Name>Templates</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o37">
<a:Name>DefaultBody</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o38">
<a:Name>Signature</a:Name>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o39">
<a:Name>InternalSignature</a:Name>
<a:TemplateTargetItem.Value>%Code%
.foreach_item(Parameters)
@%DataType%
 .if (%Array%)
# 
 .endif
.next</a:TemplateTargetItem.Value>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o40">
<a:Name>FileObject</a:Name>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o41">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:Name>Generated Files</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o42">
<a:Name>EmbeddedArtifact</a:Name>
<a:TemplateTargetItem.Value>.if (%PreviewMode% == false) and (%LocationType% == 0) and (%Artifact% == true)
   .if (%GeneratedContent%)
%GeneratedContent%
   .else
      .vbscript(%GenOptions.GenerationPath%%parentPath%)
Dim objFile
Set objFile = ActiveSelection.Item(0)
objFile.SaveFile ScriptInputArray(0)
      .endvbscript
   .endif
.endif</a:TemplateTargetItem.Value>
<a:Comment>Default generation for embedded files of type artifact</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FileName>%Code%.%Extension%</a:FileName>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o43">
<a:Name>Class</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o44">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:Name>Templates</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o45">
<a:Name>source</a:Name>
<a:TemplateTargetItem.Value>/// %ActualComment%
Class %fullCode% [ %extends%]
{
 %properties%
 %associations(&quot;all&quot;)%
}</a:TemplateTargetItem.Value>
<a:Comment>&lt;Class name=&quot;User.ExportDead&quot;&gt;
&lt;Super&gt;%Persistent&lt;/Super&gt;
&lt;TimeCreated&gt;60723,52993&lt;/TimeCreated&gt;

&lt;Property name=&quot;name&quot;&gt;
&lt;Type&gt;%String&lt;/Type&gt;
&lt;/Property&gt;

&lt;Property name=&quot;support&quot;&gt;
&lt;Type&gt;%String&lt;/Type&gt;
&lt;/Property&gt;

&lt;Property name=&quot;department&quot;&gt;
&lt;Type&gt;%String&lt;/Type&gt;
&lt;/Property&gt;

&lt;Property name=&quot;owner&quot;&gt;
&lt;Type&gt;%String&lt;/Type&gt;
&lt;/Property&gt;


&lt;/Class&gt;</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o46">
<a:Name>sourceFilename</a:Name>
<a:TemplateTargetItem.Value>.//.if (%isSourceGenerated%)
%Code%.cos
.//.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o47">
<a:Name>extends</a:Name>
<a:TemplateTargetItem.Value>.ifnot (%ChildGeneralizations.IsEmpty%)
.if %Stereotype%
.set_value(_isPersistent, &quot;%Stereotype%,&quot;, new)
.else 
.set_value(_isPersistent, &quot;&quot;, new)
.endif
.foreach_item(ChildGeneralizations,&quot;Extends (%_isPersistent%&quot; )
      .if (%ParentObject.Package.ObjectID% == %Package.ObjectID%)
%ParentObject.Code%
      .else
%ParentObject.fullCode%
      .endif
   .next(&quot;, &quot;)
)
.else
.if (%Persistent%)
extends %Persistent
.endif
.endif
</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o48">
<a:Name>properties</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Attributes)
  .// .if ((%@1% == all) or (%Visibility% == %@1%)) and (%Derived% == false)
  .//    .if (%isRoleAMigrated%)
.//[%MigratedAssociation.roleAMigrateDefinition%\n]
.//      .elsif (%isRoleBMigrated%)
.//[%MigratedAssociation.roleBMigrateDefinition%\n]
.//      .else 
.//[%definition%\n]
.//      .endif
 .//  .endif
 [%definition%\n]
.next</a:TemplateTargetItem.Value>
<a:Comment>&lt;Super&gt;%Persistent&lt;/Super&gt;
&lt;TimeCreated&gt;60723,52993&lt;/TimeCreated&gt;

&lt;Property name=&quot;name&quot;&gt;
&lt;Type&gt;%String&lt;/Type&gt;
&lt;/Property&gt;

&lt;Property name=&quot;support&quot;&gt;
&lt;Type&gt;%String&lt;/Type&gt;
&lt;/Property&gt;

&lt;Property name=&quot;department&quot;&gt;
&lt;Type&gt;%String&lt;/Type&gt;
&lt;/Property&gt;

&lt;Property name=&quot;owner&quot;&gt;
&lt;Type&gt;%String&lt;/Type&gt;
&lt;/Property&gt;


&lt;/Class&gt;</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o49">
<a:Name>fullCode</a:Name>
<a:TemplateTargetItem.Value>.//[%Package.FullyQualifiedName%.]
[%Package.qualifiedCode%.]%qualifiedCode%</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o50">
<a:Name>qualifiedCode</a:Name>
<a:TemplateTargetItem.Value>[%ContainerClassifier%?%ContainerClassifier.qualifiedCode%.]%Code%
</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o51">
<a:Name>associations</a:Name>
<a:TemplateTargetItem.Value>[%Classifier::associations%\n\n]\
.foreach_item(AssociationsA)
   .if (%RoleBNavigability%) and ((%@1% == all) or (%RoleBVisibility% == %@1%))
[%roleBMigrateFromAssoc%\n]
   .endif
.next
.foreach_item(AssociationsB)
   .if (%RoleANavigability%) and ((%@1% == all) or (%RoleAVisibility% == %@1%))
[%roleAMigrateFromAssoc%\n]
   .endif
.next
.///
.if (%Association% != null) and ((%@1% == all) or (%Visibility% == %@1%))
%Association.asscClassDefinition%
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o52">
<a:Name>XMLSource</a:Name>
<a:TemplateTargetItem.Value>&lt;Class name=&quot;%fullCode%&quot;&gt;
&lt;Description&gt;%Name%  %ActualComment%&lt;/Description&gt;
 %XMLExtends%
 %XMLProperties%
 %XMLAssociations(&quot;all&quot;)%
&lt;/Class&gt;</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o53">
<a:Name>XMLProperties</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Attributes)
 [%XMLdefinition%\n]
.next</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o54">
<a:Name>XMLExtends</a:Name>
<a:TemplateTargetItem.Value>.ifnot (%ChildGeneralizations.IsEmpty%)
&lt;Super&gt;
.foreach_item(ChildGeneralizations, &quot;&quot;)
      .if (%ParentObject.Package.ObjectID% == %Package.ObjectID%)
%ParentObject.Code%
      .else
%ParentObject.fullCode%
      .endif
   .next(&quot;,&quot;)
&lt;/Super&gt;
.else
.if (%Persistent%)
&lt;Super&gt;%Persistent&lt;/Super&gt;
.endif
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o55">
<a:Name>XMLAssociations</a:Name>
<a:TemplateTargetItem.Value>[%Classifier::XMLAssociations%\n\n]\
.foreach_item(AssociationsA)
   .if (%RoleBNavigability%) and ((%@1% == all) or (%RoleBVisibility% == %@1%))
[%XMLroleBMigrateFromAssoc%\n]
   .endif
.next
.foreach_item(AssociationsB)
   .if (%RoleANavigability%) and ((%@1% == all) or (%RoleAVisibility% == %@1%))
[%XMLroleAMigrateFromAssoc%\n]
   .endif
.next
.///
.if (%Association% != null) and ((%@1% == all) or (%Visibility% == %@1%))
%Association.XMLasscClassDefinition%
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o56">
<a:Name>xmlfilename</a:Name>
<a:TemplateTargetItem.Value>%Code%.xml</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o57">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:Name>Generated Files</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o58">
<a:Name>ObjectScript class</a:Name>
<a:TemplateTargetItem.Value>%source%</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FileName>%sourceFilename%</a:FileName>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o59">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:Name>Stereotypes</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o60">
<a:ObjectID>2CAA2940-CF3C-4FF2-85F1-696DD07ED984</a:ObjectID>
<a:Name>%Persistent</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UseAsMetaClass>1</a:UseAsMetaClass>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o61">
<a:ObjectID>D93211A9-063E-4040-8A41-61C8FA1FAF9D</a:ObjectID>
<a:Name>%SerialObject</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o62">
<a:ObjectID>8D79D7A9-4144-48B8-BE1B-BD94C7DC9086</a:ObjectID>
<a:Name>%RegisteredObject</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o63">
<a:Name>Attribute</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o64">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:Name>Templates</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o65">
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>   .if (%Multiple% == false) 
   .//and (%isIndexer% == false)
Property %Code% As %DataType%[ %params%][\[ InitialExpression = &quot;%InitialValue%&quot; \]];
.//[%visibility% ][%flags% ]%dataType% %code%[ = %InitialValue%];
   .else
Property %Code%  As list Of %DataType%;   
.//[%visibility% ][%flags% ]%dataType%[%arraySize%] %code%[ = %InitialValue%];
   .endif
</a:TemplateTargetItem.Value>
<a:Comment>&lt;Property name=&quot;owner&quot;&gt;
&lt;Type&gt;%String&lt;/Type&gt;
&lt;/Property&gt;</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o66">
<a:Name>isRoleBMigrated</a:Name>
<a:TemplateTargetItem.Value>.if (%MigratedAssociation% != null) and (%MigratedAssociation.RoleBMigratedAttribute% != null) and (%MigratedAssociation.RoleBMigratedAttribute.ObjectID% == %ObjectID%)
true
.else
false
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o67">
<a:Name>isRoleAMigrated</a:Name>
<a:TemplateTargetItem.Value>.if (%MigratedAssociation% != null) and (%MigratedAssociation.RoleAMigratedAttribute% != null) and (%MigratedAssociation.RoleAMigratedAttribute.ObjectID% == %ObjectID%)
true
.else
false
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o68">
<a:Name>XMLdefinition</a:Name>
<a:TemplateTargetItem.Value>.if (%Multiple% == false) 
.//and (%isIndexer% == false)
&lt;Property name=&quot;%Code%&quot;&gt;
&lt;Description&gt;%Name%&lt;/Description&gt;
&lt;Type&gt;%DataType%&lt;/Type&gt;[%XMLparams%]
&lt;/Property&gt;
.//[%visibility% ][%flags% ]%dataType% %code%[ = %InitialValue%];
.else
&lt;Property name=&quot;%Code%&quot;&gt;
&lt;Type&gt;%DataType%&lt;/Type&gt;
&lt;Collection&gt;list&lt;/Collection&gt;
&lt;/Property&gt;
.//[%visibility% ][%flags% ]%dataType%[%arraySize%] %code%[ = %InitialValue%];
.endif
</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o69">
<a:Name>params</a:Name>
<a:TemplateTargetItem.Value>.if(%PersistentLength%!= null) and (%PersistentLength% != EMPTY) and (%PersistentLength% != 0) and (%PersistentLength% != 1)
(MAXLEN=%PersistentLength%)
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o70">
<a:Name>XMLparams</a:Name>
<a:TemplateTargetItem.Value>.if(%PersistentLength%!= null) and (%PersistentLength% != EMPTY) and (%PersistentLength% != 0) and (%PersistentLength% != 1)
&lt;Parameter name=&quot;MAXLEN&quot; value=&quot;%PersistentLength%&quot;/&gt;
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o71">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:Name>Extended Attributes</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o72">
<a:ObjectID>B6FF8B2E-46B6-45E8-BF34-4EB11939221E</a:ObjectID>
<a:Name>Период</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>не изменяется</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o73">
<a:Name>Classifier</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o74">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:Name>Templates</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o75">
<a:Name>qualifiedCode</a:Name>
<a:TemplateTargetItem.Value>[%ContainerClassifier%?%ContainerClassifier.qualifiedCode%.]%Code%</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o76">
<a:Name>fullyQualifiedCode</a:Name>
<a:TemplateTargetItem.Value>[%Package.qualifiedCode%.]%qualifiedCode%</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o77">
<a:Name>associations</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Attributes)
   .if ((%@1% == all) or (%Visibility% == %@1%)) and (%Derived% == false)
      .if (%isRoleAMigrated%)
[%MigratedAssociation.roleAMigrateDefinition%\n]
      .elsif (%isRoleBMigrated%)
[%MigratedAssociation.roleBMigrateDefinition%\n]
      .else
.//[%definition%\n]
      .endif
   .endif
.next</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o78">
<a:Name>XMLAssociations</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Attributes)
   .if ((%@1% == all) or (%Visibility% == %@1%)) and (%Derived% == false)
      .if (%isRoleAMigrated%)
[%MigratedAssociation.XMLroleAMigrateDefinition%\n]
      .elsif (%isRoleBMigrated%)
[%MigratedAssociation.XMLroleBMigrateDefinition%\n]
      .else
.//[%definition%\n]
      .endif
   .endif
.next</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o79">
<a:Name>BasePackage</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o80">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:Name>Templates</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o81">
<a:Name>qualifiedCode</a:Name>
<a:TemplateTargetItem.Value>.ifnot (%isTopPackage%)
[%Parent.qualifiedCode%.]%Code%
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o82">
<a:Name>isTopPackage</a:Name>
<a:TemplateTargetItem.Value>.bool (%Parent% == null)</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o83">
<a:Name>Schema</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Classes,\n,,%IsShortcut% == false)
 .if (%PreviewMode%) or (%IsSelected%)
[%XMLSource%\n]
 .endif
.next(\n)</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o84">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:Name>Generated Files</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o85">
<a:Name>XML Export</a:Name>
<a:TemplateTargetItem.Value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;windows-1251&quot;?&gt;
&lt;Export generator=&quot;CacheBP&quot; version=&quot;20&quot; zv=&quot;Cache for Windows (Intel) 5.2.3 (Build 710_0_4981U)&quot; ts=&quot;2007-04-17 16:30:59&quot;&gt;
.foreach_item(Classes)
%XMLSource%
.next(\n\n)
&lt;/Export&gt;</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:FileName>xbase%qualifiedCode%.xml</a:FileName>
</o:GeneratedFileTargetItem>
<o:GeneratedFileTargetItem Id="o86">
<a:Name>Schema</a:Name>
<a:TemplateTargetItem.Value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;windows-1251&quot;?&gt;
&lt;Export generator=&quot;CacheBP&quot; version=&quot;20&quot; zv=&quot;Cache for Windows (Intel) 5.2.3 (Build 710_0_4981U)&quot; ts=&quot;2007-04-17 16:30:59&quot;&gt;
.foreach_item(Classes,\n,,%IsShortcut% == false)
 .if (%PreviewMode%) or (%IsSelected%)
[%Definition%\n]
.foreach_item(Classes)
%XMLSource%
.next(\n\n)

 .endif
.next(\n)
&lt;/Export&gt;</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FileName>base%qualifiedCode%.xml</a:FileName>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o87">
<a:Name>Association</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:CodeConvention>firstLowerWord</a:CodeConvention>
<c:Categories>
<o:TypedCategoryTargetItem Id="o88">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:Name>Templates</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o89">
<a:Name>roleBMigrateFromAssoc</a:Name>
<a:TemplateTargetItem.Value>.// Migrate from an association
.if (%RoleBNavigability%)
   .set_value(_attributeCode, %roleBCode%, new)
   .set_object(_association, , new)   
   .set_object(_class, ClassA, new) 
   .set_value(_migrateAttributeCode, false, new)
   .if (%hasAttribute% == false)
%roleBMigrateDefinition%
   .endif(\n)
.endif
.set_value(_roleA, %roleACode%, new)
.//roleBMigrateFromAssoc</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o90">
<a:Name>roleAMigrateFromAssoc</a:Name>
<a:TemplateTargetItem.Value>.// Migrate from an association
.if (%RoleANavigability%)
   .set_value(_attributeCode, %roleACode%, new)
 
   .set_object(_association, , new) 
   .set_object(_class, ClassB, new) 
   .set_value(_migrateAttributeCode, false, new)
   .if (%hasAttribute% == false)
%roleAMigrateDefinition%
   .endif(\n)
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o91">
<a:Name>roleBMigrateDefinition</a:Name>
<a:TemplateTargetItem.Value>.if (%RoleBNavigability%)
.// Migrate from an attribute
.//[%javaDocComment%\n]
.if (%AssociationClass%)
.//[%roleBVisibility% ][%roleBFlags% ]%AssociationClass.qualifiedCode% %Code%[%isReflexive%?B];
.//%AssociationClass.qualifiedCode% %Code%
Relationship %AssociationClass.Code%List As %AssociationClass.qualifiedCode% \[ Cardinality = many, Inverse = %roleACode% \];
   .else
      .if (%RoleBMultiple%)
%roleBMigratedAttributeMany%
      .else
%roleBMigratedAttributeOne%
      .endif
   .endif
.endif
.//roleBMigrateDefinition</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o92">
<a:Name>roleAMigrateDefinition</a:Name>
<a:TemplateTargetItem.Value>.if (%RoleANavigability%)
.// Migrate from an attribute
.//[%javaDocComment%\n]
.if (%AssociationClass%)
.//[%roleAVisibility% ][%roleAFlags% ]%AssociationClass.qualifiedCode% %Code%[%isReflexive%?A];
.//%AssociationClass.qualifiedCode% %Code%;
Relationship %AssociationClass.Code%List As %AssociationClass.qualifiedCode% \[ Cardinality = many, Inverse = %roleBCode% \];
   .else
      .if (%RoleAMultiple%)
.if(%RoleAMaxMultiplicity% == &quot;*&quot;)
%roleAMigratedAttributeManyMany%
.else
%roleAMigratedAttributeOne%
.endif
      .else
%roleAMigratedAttributeOne%
      .endif
   .endif
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o93">
<a:Name>roleACode</a:Name>
<a:TemplateTargetItem.Value>.if (%RoleANavigability%)
   .if (%RoleAName%)
%RoleAName%
   .else
%Code%[%isReflexive%?A:[%AssociationClass%?A]]
   .endif
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o94">
<a:Name>roleBCode</a:Name>
<a:TemplateTargetItem.Value>.if (%RoleBNavigability%)
   .if (%RoleBName%)
%RoleBName%
   .else
%Code%[%isReflexive%?B:[%AssociationClass%?B]]
   .endif
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o95">
<a:Name>hasAttribute</a:Name>
<a:TemplateTargetItem.Value>.set_value(_hasAttribute, false, new)
.foreach_item(_class.Attributes)
   .if (%Code% == %_attributeCode%) or ((%_association.RoleAMigratedAttribute%) and (%_association.RoleAMigratedAttribute.ObjectID% == %ObjectID%)) or ((%_association.RoleBMigratedAttribute%) and (%_association.RoleBMigratedAttribute.ObjectID% == %ObjectID%))
      .set_value(_hasAttribute, true)
      .break
   .endif
.next
%_hasAttribute%</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o96">
<a:Name>roleAMigratedAttributeMany</a:Name>
<a:TemplateTargetItem.Value>.//[%roleATags%\n]\
.//.if (%roleAContainerType%)
.//[%roleAVisibility% ]%roleAContainerType% %roleACode%[ = %.A:RoleAInitialValue%];
.//%roleAContainerType% %roleACode%;
.//.else
.//[%roleAVisibility% ][%roleAFlags% ]%ClassA.qualifiedCode%\[\] %roleACode%[ = %.A:RoleAInitialValue%];
.// %ClassA.qualifiedCode%\[\] %roleACode%;
.//.endif
 // ClassA %ClassA.qualifiedCode% %roleACode% Many
 // ClassB %ClassB.qualifiedCode% %roleBCode%
 \n
 Relationship %roleACode% As %ClassA.fullCode% \[ Cardinality = one, Inverse = %roleBCode% \];</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o97">
<a:Name>roleAContainerType</a:Name>
<a:TemplateTargetItem.Value>.if (%roleAContainer%) and (%.L:roleAContainer% != &lt;none&gt;)
%roleAContainer%
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o98">
<a:Name>roleBMigratedAttributeMany</a:Name>
<a:TemplateTargetItem.Value>.//[%roleBTags%\n]\
// ClassA %ClassA.qualifiedCode% %roleACode% %RoleANavigability%
// ClassB %ClassB.qualifiedCode% %roleBCode% Many %RoleBNavigability%
\n
.//if (%roleBContainerType%)
.//[%roleBVisibility% ]%roleBContainerType% %roleBCode%[ = %.A:RoleBInitialValue%];
.//Property  %roleBCode% as %roleBContainerType% of %roleACode%
.//else
.//%ClassB.qualifiedCode%\[\] %roleBCode%;
.//endif
.if (%RoleBNavigability%) and (%RoleANavigability%) 
Relationship %roleBCode% As %ClassB.fullCode% \[ Cardinality = many, Inverse = %roleACode% \];
.else
.if (%RoleBNavigability%)
Property  %roleBCode% as List Of %ClassB.fullCode%; 
.endif 
.endif
.//roleBMigratedAttributeMany
</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o99">
<a:Name>roleBContainerType</a:Name>
<a:TemplateTargetItem.Value>.if (%roleBContainer%) and (%.L:roleBContainer% != &lt;none&gt;)
.//%roleBContainer%
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o100">
<a:Name>roleBMigratedAttributeOne</a:Name>
<a:TemplateTargetItem.Value>.//[%roleBTags%\n]\
.//[%roleBVisibility% ][%roleBFlags% ]%ClassB.qualifiedCode% %roleBCode%[ = %.A:RoleBInitialValue%];
// ClassA %ClassA.qualifiedCode% %roleACode% 
// ClassB %ClassB.qualifiedCode% %roleBCode% One
\n
.// Relationship %roleBCode% As %ClassB.fullCode% \[ Cardinality = one, Inverse = %roleACode% \];
.//roleBMigratedAttributeOne
Property %roleBCode% As %ClassB.qualifiedCode%;
</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o101">
<a:Name>roleAMigratedAttributeOne</a:Name>
<a:TemplateTargetItem.Value>.//[%roleATags%\n]\
.//[%roleAVisibility% ][%roleAFlags% ]%ClassA.qualifiedCode% %roleACode%[ = %.A:RoleAInitialValue%];
.//%ClassA.qualifiedCode% %roleACode%;
// ClassA %ClassA.qualifiedCode% %roleACode% One
// ClassB %ClassB.qualifiedCode% %roleBCode%
\n
 .if (%RoleBNavigability%)
 Relationship %roleACode% As %ClassA.fullCode% \[ Cardinality = one, Inverse = %roleBCode% \];
 .else
 Property %roleACode% As %ClassA.fullCode%;
 .endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o102">
<a:Name>isReflexive</a:Name>
<a:TemplateTargetItem.Value>.bool (%ClassA.ObjectID% == %ClassB.ObjectID%)</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o103">
<a:Name>roleAMigratedAttributeManyMany</a:Name>
<a:TemplateTargetItem.Value>.//[%roleATags%\n]\
.//.if (%roleAContainerType%)
.//[%roleAVisibility% ]%roleAContainerType% %roleACode%[ = %.A:RoleAInitialValue%];
.//%roleAContainerType% %roleACode%;
.//.else
.//[%roleAVisibility% ][%roleAFlags% ]%ClassA.qualifiedCode%\[\] %roleACode%[ = %.A:RoleAInitialValue%];
.// %ClassA.qualifiedCode%\[\] %roleACode%;
.//.endif
// ClassA %ClassA.qualifiedCode% %roleACode% ManyMany
// ClassB %ClassB.qualifiedCode% %roleBCode%
\n
 Relationship %roleACode% As %ClassA.fullCode% \[ Cardinality = many, Inverse = %roleBCode% \];</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TypedCategoryTargetItem Id="o104">
<a:Name>XML</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o105">
<a:Name>XMLroleAMigrateDefinition</a:Name>
<a:TemplateTargetItem.Value>.if (%RoleANavigability%)
.// Migrate from an attribute
.//[%javaDocComment%\n]
.if (%AssociationClass%)
.//[%roleAVisibility% ][%roleAFlags% ]%AssociationClass.qualifiedCode% %Code%[%isReflexive%?A];
.//Relationship %AssociationClass.Code%List As %AssociationClass.qualifiedCode% \[ Cardinality = many, Inverse = %roleBCode% \];
&lt;Property name=&quot;%AssociationClass.Code%List&quot;&gt;
&lt;Description&gt;%AssociationClass.Name%&lt;/Description&gt;
&lt;Type&gt;%AssociationClass.qualifiedCode%&lt;/Type&gt;
&lt;Cardinality&gt;many&lt;/Cardinality&gt;
&lt;Inverse&gt;%roleBCode%&lt;/Inverse&gt;
&lt;Relationship&gt;1&lt;/Relationship&gt;
&lt;/Property&gt;
.//%AssociationClass.qualifiedCode% %Code%;
   .else
      .if (%RoleAMultiple%)
.if(%RoleAMaxMultiplicity% == &quot;*&quot;)
.// AManyMany
%XMLroleAMigratedAttributeManyMany%
.else
%XMLroleAMigratedAttributeOne%
.endif
      .else
%XMLroleAMigratedAttributeOne%
      .endif
   .endif
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o106">
<a:Name>XMLroleBMigrateDefinition</a:Name>
<a:TemplateTargetItem.Value>.if (%RoleBNavigability%)
.// Migrate from an attribute
.//[%javaDocComment%\n]
   .if (%AssociationClass%)
.//[%roleBVisibility% ][%roleBFlags% ]%AssociationClass.qualifiedCode% %Code%[%isReflexive%?B];
.//Relationship %AssociationClass.Code%List As %AssociationClass.qualifiedCode% \[ Cardinality = many, Inverse = %roleACode% \];
&lt;Property name=&quot;%AssociationClass.Code%List&quot;&gt;
&lt;Description&gt;%AssociationClass.Name%&lt;/Description&gt;
&lt;Type&gt;%AssociationClass.qualifiedCode%&lt;/Type&gt;
&lt;Cardinality&gt;many&lt;/Cardinality&gt;
&lt;Inverse&gt;%roleACode%&lt;/Inverse&gt;
&lt;Relationship&gt;1&lt;/Relationship&gt;
&lt;/Property&gt;
.//%AssociationClass.qualifiedCode% %Code%
   .else
      .if (%RoleBMultiple%)
.//BMany
%XMLroleBMigratedAttributeMany%
      .else
%XMLroleBMigratedAttributeOne%
      .endif
   .endif
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o107">
<a:Name>XMLroleBMigratedAttributeOne</a:Name>
<a:TemplateTargetItem.Value>&lt;Property name=&quot;%roleBCode%&quot;&gt;
&lt;Description&gt;%ClassB.Name%&lt;/Description&gt;
&lt;Type&gt;%ClassB.qualifiedCode%&lt;/Type&gt;
&lt;/Property&gt;</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o108">
<a:Name>XMLroleAMigratedAttributeOne</a:Name>
<a:TemplateTargetItem.Value>.if (%RoleBNavigability%)
&lt;Property name=&quot;%roleACode%&quot;&gt;
&lt;Type&gt;%ClassA.fullCode%&lt;/Type&gt;
&lt;Cardinality&gt;one&lt;/Cardinality&gt;
&lt;Inverse&gt;%roleBCode%&lt;/Inverse&gt;
&lt;Relationship&gt;1&lt;/Relationship&gt;
&lt;/Property&gt;
.else
&lt;Property name=&quot;%roleACode%&quot;&gt;
&lt;Type&gt;%ClassA.fullCode%&lt;/Type&gt;
&lt;/Property&gt;
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o109">
<a:Name>XMLroleAMigratedAttributeMany</a:Name>
<a:TemplateTargetItem.Value>&lt;Property name=&quot;%roleACode%&quot;&gt;
&lt;Type&gt;%ClassA.fullCode%&lt;/Type&gt;
&lt;Cardinality&gt;one&lt;/Cardinality&gt;
&lt;Inverse&gt;%roleBCode%&lt;/Inverse&gt;
&lt;Relationship&gt;1&lt;/Relationship&gt;
&lt;/Property&gt;</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o110">
<a:Name>XMLroleBMigratedAttributeMany</a:Name>
<a:TemplateTargetItem.Value>.if (%RoleBNavigability%) and (%RoleANavigability%) 
&lt;Property name=&quot;%roleBCode%&quot;&gt;
&lt;Type&gt;%ClassB.fullCode%&lt;/Type&gt;
&lt;Cardinality&gt;many&lt;/Cardinality&gt;
&lt;Inverse&gt;%roleACode%&lt;/Inverse&gt;
&lt;Relationship&gt;1&lt;/Relationship&gt;
&lt;/Property&gt;
.else
.if (%RoleBNavigability%)
&lt;Property name=&quot;%roleBCode%&quot;&gt;
&lt;Type&gt;%ClassB.fullCode%&lt;/Type&gt;
&lt;Collection&gt;list&lt;/Collection&gt;
&lt;/Property&gt;
.endif 
.endif
</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o111">
<a:Name>XMLroleAMigratedAttributeManyMany</a:Name>
<a:TemplateTargetItem.Value>&lt;Property name=&quot;%roleACode%&quot;&gt;
&lt;Type&gt;%ClassA.fullCode%&lt;/Type&gt;
&lt;Cardinality&gt;many&lt;/Cardinality&gt;
&lt;Inverse&gt;%roleBCode%&lt;/Inverse&gt;
&lt;Relationship&gt;1&lt;/Relationship&gt;
&lt;/Property&gt;</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o112">
<a:Name>XMLroleBMigrateFromAssoc</a:Name>
<a:TemplateTargetItem.Value>.// Migrate from an association
.if (%RoleBNavigability%)
   .set_value(_attributeCode, %roleBCode%, new)
   .set_object(_association, , new)   
   .set_object(_class, ClassA, new) 
   .set_value(_migrateAttributeCode, false, new)
   .if (%hasAttribute% == false)
%XMLroleBMigrateDefinition%
   .endif(\n)
.endif
.set_value(_roleA, %roleACode%, new)
</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o113">
<a:Name>XMLroleAMigrateFromAssoc</a:Name>
<a:TemplateTargetItem.Value>.// Migrate from an association
.if (%RoleANavigability%)
   .set_value(_attributeCode, %roleACode%, new)
   .set_object(_association, , new) 
   .set_object(_class, ClassB, new) 
   .set_value(_migrateAttributeCode, false, new)
   .if (%hasAttribute% == false)
%XMLroleAMigrateDefinition%
   .endif(\n)
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o114">
<a:Name>XMLasscClassDefinition</a:Name>
<a:TemplateTargetItem.Value>.// see roleADefinition
.if (%RoleANavigability%) and (%RoleAMigratedAttribute% == null)
   .if (%RoleAMultiple%)
.//%roleAMigratedAttributeMany%
.//Relationship %roleACode% As %ClassA.qualifiedCode% \[ Cardinality = one, Inverse = %AssociationClass.Code%List \];
&lt;Property name=&quot;%roleACode%&quot;&gt;
&lt;Type&gt;%ClassA.qualifiedCode%&lt;/Type&gt;
&lt;Cardinality&gt;one&lt;/Cardinality&gt;
&lt;Inverse&gt;%AssociationClass.Code%List&lt;/Inverse&gt;
&lt;Relationship&gt;1&lt;/Relationship&gt;
&lt;/Property&gt;
   .else
.//[%roleAVisibility% ]%ClassA.qualifiedCode% %roleACode%;
   .endif(\n)
.endif
.// see roleBDefinition
.if (%RoleBNavigability%) and (%RoleBMigratedAttribute% == null)
   .if (%RoleBMultiple%)
.//Relationship %roleBCode% As %ClassB.qualifiedCode% \[ Cardinality = one, Inverse = %AssociationClass.Code%List \];   
&lt;Property name=&quot;%roleBCode%&quot;&gt;
&lt;Type&gt;%ClassB.qualifiedCode%&lt;/Type&gt;
&lt;Cardinality&gt;one&lt;/Cardinality&gt;
&lt;Inverse&gt;%AssociationClass.Code%List&lt;/Inverse&gt;
&lt;Relationship&gt;1&lt;/Relationship&gt;
&lt;/Property&gt;
.//%roleBMigratedAttributeOne%
   .else
.//[%roleBVisibility% ]%ClassB.qualifiedCode% %roleBCode%;
   .endif
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TemplateTargetItem Id="o115">
<a:Name>asscClassDefinition</a:Name>
<a:TemplateTargetItem.Value>.// see roleADefinition
.if (%RoleANavigability%) and (%RoleAMigratedAttribute% == null)
   .if (%RoleAMultiple%)
.//%roleAMigratedAttributeMany%
Relationship %roleACode% As %ClassA.qualifiedCode% \[ Cardinality = one, Inverse = %AssociationClass.Code%List \];
   .else
[%roleAVisibility% ]%ClassA.qualifiedCode% %roleACode%;
   .endif(\n)
.endif
.// see roleBDefinition
.if (%RoleBNavigability%) and (%RoleBMigratedAttribute% == null)
   .if (%RoleBMultiple%)
Relationship %roleBCode% As %ClassB.qualifiedCode% \[ Cardinality = one, Inverse = %AssociationClass.Code%List \];   
.//%roleBMigratedAttributeOne%
   .else
[%roleBVisibility% ]%ClassB.qualifiedCode% %roleBCode%;
   .endif
.endif
</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o116">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:Name>Extended Attributes</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o117">
<a:ObjectID>B8F84B42-2727-4883-BA85-87E35CCFA0B9</a:ObjectID>
<a:Name>roleAContainer</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>Val0</a:ExtendedAttributeTargetItem.Value>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o34"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o118">
<a:ObjectID>6DC7C34A-6E0E-4EBA-B245-4380AE8A445E</a:ObjectID>
<a:Name>roleBContainer</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>Val0</a:ExtendedAttributeTargetItem.Value>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o34"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o119">
<a:Name>Model</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o120">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:Name>Generated Files</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o121">
<a:Name>XML Export</a:Name>
<a:TemplateTargetItem.Value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;windows-1251&quot;?&gt;
&lt;Export generator=&quot;Cache&quot; version=&quot;20&quot; zv=&quot;Cache for Windows (Intel) 5.2.3 (Build 710_0_4981U)&quot; ts=&quot;2007-04-17 16:30:59&quot;&gt;
.foreach_item(ActiveModel.GeneratedPackageList)
.foreach_item(Classes)
.//foreach_item(ActiveModel.Classes)
%XMLSource%
.//next(\n\n)
.next()
.next()
&lt;/Export&gt;</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:UsePackagePath>0</a:UsePackagePath>
<a:FileName>xModel%Code%.xml</a:FileName>
</o:GeneratedFileTargetItem>
<o:GeneratedFileTargetItem Id="o122">
<a:Name>Schema</a:Name>
<a:TemplateTargetItem.Value>%Schema%</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FileName>model%qualifiedCode%.xml</a:FileName>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o123">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:Name>Templates</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o124">
<a:Name>Template_1</a:Name>
<a:TemplateTargetItem.Value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;windows-1251&quot;?&gt;
&lt;Export generator=&quot;Cachemodel&quot; version=&quot;20&quot; zv=&quot;Cache for Windows (Intel) 5.2.3 (Build 710_0_4981U)&quot; ts=&quot;2007-04-17 16:30:59&quot;&gt;
.foreach_item(ActiveModel.GeneratedPackageList)
.foreach_item(Classes)
.//foreach_item(ActiveModel.Classes)
%XMLSource%
.//next(\n\n)
.next()
.next()
&lt;/Export&gt;</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o125">
<a:Name>Artifact</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o126">
<a:Name>Package</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o127">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:Name>Generated Files</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o128">
<a:Name>XML Export</a:Name>
<a:TemplateTargetItem.Value>%Schema%</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FileName>x%qualifiedCode%.xml</a:FileName>
</o:GeneratedFileTargetItem>
<o:GeneratedFileTargetItem Id="o129">
<a:Name>Schema</a:Name>
<a:TemplateTargetItem.Value>%Schema%</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FileName>package%qualifiedCode%.xml</a:FileName>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ObjectLanguage>

</DVTL>